# CreditPhoneLockSystem

./: .gitignore  CreditPhoneLockSystem.sln  Dockerfile
.github/workflows/: deploy.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Properties/: launchSettings.json
Application/: Application.csproj
Domain/: Domain.csproj  ReturnObject.cs
Domain/Dto/: AdminUserDto.cs  CustomerDtos.cs  DeviceStatusDtos.cs  LoanDtos.cs  RepaymentScheduleDtos.cs
Domain/Helper/: FileLogger.cs
Domain/Services/: AdminService.cs  CustomerService.cs  LoanJobService.cs
Infrastructure/: CustomerRepository.cs  GenericRepository.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Data/: AdminUser.cs  Customer.cs  CustomerFile.cs  DeviceStatus.cs  Loan.cs  RepaymentSchedule.cs  Role.cs
Infrastructure/Data/AppDbContext/: AppDbContext.cs
Infrastructure/Migrations/: 20250822134550_InitialCreate.Designer.cs  20250822134550_InitialCreate.cs  20250822201702_InitialCreatejjjj.Designer.cs  20250822201702_InitialCreatejjjj.cs  20251020150852_AddNName.Designer.cs  20251020150852_AddNName.cs  20251021080148_AddNName.Designer.cs  20251021080148_AddNName.cs  20251021082931_AddNNameretfyguh.Designer.cs  20251021082931_AddNNameretfyguh.cs  AppDbContextModelSnapshot.cs
